<!DOCTYPE hmtl>
<html>
<head>
<title>Snowball Challenge</title>
<link rel="stylesheet" href="style.css" rel="stylesheet" href="flex-grid.css">
<link rel="navbar" href="navBar.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
<h1>BikeShare</h1>


<div class="col-small-100 col-tall-100">

<nav>
<ul>
<li><a href="#beTheChange">Be the Change</a></li>
<li><a href="#stayHealthy">Stay Healthy</a></li>
</ul>
</nav>
</div>
<br>

<div class="col-small-100 col-tall-100">

<h2>Making a positive change, one bike at a time!</h2>
<p>If you are a busy person looking for a climate friendly, effective and yet cheap way to get around, we have the sollution for you! </p>


<picture>
<source media="(min-width: 800px)" srcset="https://st2.depositphotos.com/3396639/7333/i/950/depositphotos_73330235-stock-photo-stylish-hipster-girl-on-bike.jpg">
<source media="(min-width: 800px)" srcset="https://st2.depositphotos.com/3396639/7333/i/950/depositphotos_73330235-stock-photo-stylish-hipster-girl-on-bike.jpg">
<source media="(min-width: 800px)" srcset="https://st2.depositphotos.com/3396639/7333/i/950/depositphotos_73330235-stock-photo-stylish-hipster-girl-on-bike.jpg">

<img src="https://st2.depositphotos.com/3396639/7333/i/950/depositphotos_73330235-stock-photo-stylish-hipster-girl-on-bike.jpg" width="75%">



</picture>
</div>
<div class="col-small-100 col-tall-100">
<p>Using bikeshare, you will be able to both access other bikes in your area, and lend your own bike out to people around you.</p>
</div>


<div class="col-small-100 col-tall-100">
<h3><b>Be the change</b></h3>



<p>Bikeshare is the optimal way of getting around fast without having a bad effect on the climate. Instead of using loud and not so climate-friendly cars, you can lead the world in a better direction by utilizing a bike.</p>

<picture>
    <source media="(min-width: 800px)" srcset="https://media.gettyimages.com/photos/couple-on-city-break-diverse-millennial-gay-guys-are-in-relationship-picture-id1134422389?s=2048x2048">
    <source media="(min-width: 800px)" srcset="https://media.gettyimages.com/photos/couple-on-city-break-diverse-millennial-gay-guys-are-in-relationship-picture-id1134422389?s=2048x2048">
    <source media="(min-width: 800px)" srcset="https://media.gettyimages.com/photos/couple-on-city-break-diverse-millennial-gay-guys-are-in-relationship-picture-id1134422389?s=2048x2048">
    
        <img src="https://media.gettyimages.com/photos/couple-on-city-break-diverse-millennial-gay-guys-are-in-relationship-picture-id1134422389?s=2048x2048" width="75%">
    
    
    
    </picture>

<h3>Stay healthy</h3>
<p>Biking around instead of just sitting still in a car or on a bus, is not only good for the climate. It is good for you as well!<br>Stay healthy and fit by using BikeShare everyday.</p>

</div>
</div>

</body>

</html>
